@import "../abstracts/colors"

/* Text color classes */
.text_primary_color_1
  color: var(--text-primary-color_1)
.text_primary_color_2
  color: var(--text-primary-color_2)
.text_secondary_color_1
  color: var(--text-secondary-color_1)
.text_neutral_color_1
  color: var(--text-neutral-color-1)
.text_neutral_color_2
  color: var(--text-neutral-color_2)

.text_fourth_color_4
  color: var(--fourth-color-4)
.text_fourth_color_5
  color: var(--fourth-color-5)
.text_fourth_color_1
  color: var(--fourth-color-1)
.text_secondary_color_5
  color: var(--secondary-color-5)

/* Background color classes */
.background_primary_neutral_color_1
  background-color: var(--primary-neutral-color-1)

.background_primary_color_1
  background-color: var(--primary-color-1-0)
.background_primary_color_2
  background-color: var(--primary-color-2)
.background_primary_color_3
  background-color: var(--primary-color-2-0)
.background_primary_color_4
  background-color: var(--primary-color-4)
.background_primary_color_5
  background-color: var(--secondary-color-2-0)
.background_primary_color_6
  background-color: var(--primary-color-2-0)
.background_primary_color_7
  background-color: var(--primary-color-7)
.background_primary_color_8
  background-color: var(--primary-color-8)
.background_primary_color_9
  background-color: var(--primary-color-9)
.background_primary_color_10
  background-color: var(--secondary-color-1-5)

.background_secondary_color_1
  background-color: var(--secondary-color-1)
.background_secondary_color_2
  background-color: var(--secondary-color-2)
.background_secondary_color_3
  background-color: var(--secondary-color-3)
.background_secondary_color_4
  background-color: var(--secondary-color-4)
.background_secondary_color_5
  background-color: var(--secondary-color-5)

.background_fourth_color_3
  background-color: var(--fourth-color-3)
.background_fourth_color_1
  background-color: var(--fourth-color-1)


// border colors
.border_fourth_color_2
  border-color: var(--fourth-color-2)
