.material-symbols-outlined
  font-family: 'Material Symbols Outlined'
  color: var(--text-primary-color-1)
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.material-icons-outlined
  font-family: 'Material Icons Outlined'
  color: var(--text-primary-color-1)
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

