::-webkit-scrollbar
  width: 12px
  display: flex

::-webkit-scrollbar-track
  background-color: transparent

::-webkit-scrollbar-thumb
  background-color: var(--primary-color-1-2)
  border-radius: 10px
  border: 3px solid var(--primary-color-1-2)
  height: 100px

