@import "src/assets/global-styles/mixins/mixins"

.body
  display: flex
  flex-direction: column
  padding: 10px
  .section
    display: flex
    flex-direction: row
    gap: 25px
    @include media-breakpoint('lt-sm')
      flex-wrap: wrap
      gap: 0
    laitron-input-form-field
      width: 100%
    laitron-dropdown
      width: 100%
    .disabled
      opacity: 0.5


.checkbox_field
  padding: 26px 0
  @include media-breakpoint('lt-sm')
    padding: 0
  &.disabled
    opacity: 0.5
  ::ng-deep
    .mat-mdc-checkbox label
      color: var(--text-primary-color-1)
      font-family: goli-regular

    .mdc-checkbox__native-control
      &:enabled:checked ~ .mdc-checkbox__background,
      &:enabled:indeterminate ~ .mdc-checkbox__background,
      &:focus:not(:checked) ~ .mdc-checkbox__background,
      &:focus:not(:indeterminate) ~ .mdc-checkbox__background
        border-radius: 4px
        background-color: transparent
        border: 1px solid var(--primary-neutral-color-1)

    .mdc-checkbox__background
      border-radius: 4px
      background-color: transparent
      border: 1px solid var(--primary-neutral-color-1)
