@import 'src/assets/global-styles/placeholders/placeholders'

.section_box
  border-radius: 15px
  padding: 20px
  &.with-border
    border: 1px solid var(--primary-color-1-2)
  .header
    @extend %flexRowWrap
    gap: 5px
    padding-bottom: 20px
    justify-content: space-between
    .title
      display: flex
      flex-direction: column
      gap: 5px
      .title_label
        font-size: 15px
        font-weight: 700
        color: var(--text-primary-color-1)
      .title_desc
        font-size: 14px
        font-weight: 400
        color: var(--text-secondary-color-1)
    .action
      @extend %flexRowWrap
      gap: 15px
  .content
    display: flex
    flex-direction: column
    gap: 15px
