@import "src/assets/global-styles/mixins/mixins"

.landing_page
  display: flex
  flex-direction: column
  height: 100vh
  position: relative
  width: 100vw
  overflow: auto
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none

  ecommerce-header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10

@include media-breakpoint('lt-sm')
  ::ng-deep .action-btn
    padding: 0 10px !important
