::ng-deep
  .mat-mdc-dialog-surface
    border-radius: 30px
    background-color: var(--primary-color-1-0)
    box-shadow: 0 0 10px 0 var(--box-shadow-color)
    padding: 40px
    overflow: auto
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
      display: none
  .mat-mdc-dialog-container
    max-height: 95dvh
    overflow-y: auto

