// TODO: Add your own font-face for font families

@font-face
  font-family: "goli-bold"
  src: url('~/assets/font/Goli-Bold.ttf')

@font-face
  font-family: "goli-light"
  src: url('~/assets/font/Goli-Light.ttf')

@font-face
  font-family: "goli-medium"
  src: url('~/assets/font/Goli-Medium.ttf')

@font-face
  font-family: "goli-regular"
  src: url('~/assets/font/Goli-Regular.ttf')

@font-face
  font-family: "goli-semiBold"
  src: url('~/assets/font/Goli-SemiBold.ttf')

