@import "src/assets/global-styles/mixins/mixins"
@import "src/assets/global-styles/abstracts/dialog-styling"
.dialog_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  .header
    display: flex
    flex-direction: column
    gap: 8px
    .title_row
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      .title
        font-size: 20px
        font-weight: 600
        color: var(--text-primary-color-3)
    .sub_title
      font-size: 15px
      font-weight: 400
      color: var(--text-primary-color-1)
  .body
    display: flex
    flex-direction: column
    padding: 10px 0
    gap: 25px
  .actions
    display: flex
    flex-direction: row
    gap: 15px
    width: 100%
    laitron-button
      flex: 1
    @include media-breakpoint('lt-sm')
      flex-direction: column
