@import "../../../../assets/global-styles/abstracts/colors"
@import "../../../../assets/global-styles/base/base"
@import "../../../../assets/global-styles/mixins/mixins"

.signup_link
  @include flex-center
  gap: 10px
  margin: 10px
  font-size: 14px

  .link
    color: var(--white)
    cursor: pointer
    font-size: 14px
    font-weight: 600
    text-decoration: underline

  .no_account
    color: #C8C8C8
    font-size: 14px
    font-weight: 400
