@import "src/assets/global-styles/base/base"
@import "src/assets/global-styles/mixins/mixins"

.config_wrapper
  display: flex
  height: 100vh
  .config_section
    height: 100%
    display: flex
    flex-direction: column
    flex: 1
    width: calc(100vw - 375px)
    .config_box
      padding: 10px 1%
      height: calc(100vh - $header_height - 50px)
      overflow: auto
  .config_nav_section
    padding-right: 10px
    width: 280px
  .config_list
    display: none

@include media-breakpoint('lt-md')
  .config_nav_section
    display: none
  .config_list
    display: block !important
    padding: 20px
  .config_section
    width: calc(100vw - 30px)
    margin: 0 !important
  .config_box
    height: auto !important
    overflow: visible !important
