.card
  display: grid
  gap: .75rem
  padding: 1rem
  border: 1px solid #e5e7eb
  border-radius: .75rem
  background: #ffffff
  box-shadow: 0 1px 3px rgba(0,0,0,.05)

  img
    width: 100%
    height: 160px
    object-fit: cover
    border-radius: .5rem

  h3
    color: #1e3a8a
    font-size: 1.1rem

  .desc
    color: #4b5563
    font-size: .9rem

  .row
    display: flex
    justify-content: space-between
    align-items: center

  .price
    font-weight: 600
    color: #047857 

  button
    padding: .5rem .75rem
    border: 0
    border-radius: .5rem
    background: #2563eb 
    color: white
    cursor: pointer

    &:hover
      background: #1d4ed8