@import "src/assets/global-styles/abstracts/dialog-styling"
.dialog-container
  display: flex
  flex-direction: column
  gap: 15px

  .confirmation_message
    color: var(--text-primary-color-1)
    display: flex
    justify-content: center

  .actions
    display: flex
    flex-direction: row
    width: 100%
    align-items: center
    justify-content: center
    gap: 10px
    ecommerce-button
      flex: 1
