@import "src/assets/global-styles/abstracts/colors"
@import "src/assets/global-styles/base/base"
@import "src/assets/global-styles/mixins/mixins"

.header_wrapper
  display: flex
  justify-content: space-between
  flex-direction: row
  padding-left: 7%
  padding-right: 10px
  padding-top: 10px
  background-color: transparent
  height: 44px
  @include media-breakpoint('lt-md')
    flex-wrap: wrap
    max-width: 100vw
    padding: 10px
  .logo
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    background-color: var(--landing-primary-color-1-0)
    padding: 10px 15px
    box-shadow: 0 0 10px 0 #00000040
  .login_wrapper
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 15px
    .action_btn
      display: flex
      flex-direction: row
      border-radius: 10px
      padding: 5px 7px
      box-shadow: 0 0 10px 0 #00000040
      background-color: var(--landing-primary-color-1-0)
      gap: 10px
      @include media-breakpoint('lt-md')
        display: none
    .small_action_btn
      display: none
      @include media-breakpoint('lt-md')
        display: flex
        flex-direction: row
        border-radius: 10px
        padding: 5px 7px
        box-shadow: 0 0 10px 0 #00000040
        background-color: var(--landing-primary-color-1-0)
        gap: 10px
    ecommerce-language-dropdown
      transform: translateY(10px)
    @include media-breakpoint('lt-md')
      ecommerce-language-dropdown
        display: none
.header_wrapper-rtl
  padding-right: 7% !important
  padding-left: 10px !important
