@import "src/assets/global-styles/abstracts/colors"
@import "src/assets/global-styles/base/base"
@import 'src/assets/global-styles/placeholders/placeholders'

.radio_group
  @extend %flexRowWrap
  gap: 10px
  width: 100%
  .radio_option
    height: 47px
    border-radius: 10px
    padding: 0 30px 0 15px
    align-content: center

  &.secondary24
    .radio_option
      background-color: var(--secondary-color-2-4)
  &.primary13
    .radio_option
      background-color: var(--primary-color-1-3)
      border: 1px solid var(--primary-color-1-5)
    ::ng-deep .mat-internal-form-field>label
      color: var(--text-primary-color-1)
    ::ng-deep .mat-mdc-radio-button .mdc-radio__native-control:enabled:checked+.mdc-radio__background .mdc-radio__outer-circle, .mat-mdc-radio-button .mdc-radio__native-control:enabled:checked+.mdc-radio__background .mdc-radio__inner-circle
      border: none
      background-color: #A5A5A7
    ::ng-deep .mat-mdc-radio-button .mdc-radio__native-control:enabled:not(:checked)+.mdc-radio__background .mdc-radio__outer-circle
      border: none
      background-color: #A5A5A7
  &.secondary25
    .radio_option
      background-color: var(--secondary-color-2-5)

  &.primary20
    .radio_option
      background-color: var(--primary-color-2-0) // TODO change color
      color: var(--text-neutral-color-2)
