.input_field
  width: 100%
  display: flex
  flex-direction: column
  .prefix-icon
    color: var(--text-primary-color-1)

  .icon
    color: var(--text-primary-color-1)
  .input_field_label
    margin-bottom: 10px
    font-size: 14px
    color: var(--text-primary-color-1)
    display: flex
    align-items: center
    gap: 10px
    &.empty
      color: white
      .icon
        filter: brightness(0) invert(1)

  &.secondary24
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--secondary-color-2-4)

  &.primary20
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--primary-color-2-0)
      .mat-mdc-form-field-flex
        .mat-mdc-form-field-infix
          .mat-mdc-input-element
            color: var(--text-neutral-color-2) !important
    .ai_input::placeholder
      color: var(--text-neutral-color-2)
  &.primary12
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--primary-color-1-2)
  &.primary11
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--primary-color-1-1)
  &.primary13
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--primary-color-1-3)
      mat-mdc-form-field-flex
        .mat-mdc-form-field-infix
          .mat-mdc-input-element
            color: var(--text-neutral-color-2) !important
    .ai_input::placeholder
      color: var(--text-primary-color-1)

  &.secondary22
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--secondary-color-2-2)
  &.secondary23
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--secondary-color-2-3)

  &.secondary25
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--secondary-color-2-5)

  &.secondary15
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--secondary-color-1-5)

  .ai_input
    padding: 0 10px
    border: none
    width: calc(100% - 20px)
    height: 47px
    font-size: 14px
    font-family: goli-regular
    &::placeholder
      color: var(--text-neutral-color-2)

  ::ng-deep
    //.mat-mdc-text-field-wrapper.mdc-text-field--disabled
    //  .ai_input
    //    color: var(--text-neutral-color-2) !important
    //    opacity: 0.3 !important
    .mat-mdc-text-field-wrapper
      height: 47px
      padding: 0 !important
      border-radius: inherit !important
      .mat-mdc-form-field-flex
        height: 47px
        border-radius: inherit !important
        .mat-mdc-form-field-infix
          min-height: 47px
          padding: 0
          place-content: center
          border-radius: inherit !important
          .mat-mdc-input-element
            color: var(--text-primary-color-1) !important
            border-radius: inherit !important
        .mat-mdc-form-field-icon-suffix
          padding: 0 4px
          border-radius: inherit !important

    .mdc-text-field__input
      color: var(--text-primary-color-1) !important
      border-radius: inherit !important
    .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,
    .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing,
    .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch
      border-radius: inherit !important
      border-color: transparent !important
    .mat-mdc-form-field-icon-prefix
      width: 35px
      padding: 0

  &.rectangle
    .ai_input
      border-radius: 10px
    ::ng-deep .mdc-text-field
      border-radius: 10px !important
      padding: 0 !important

  &.round
    .ai_input
      border-radius: 45px
    ::ng-deep .mdc-text-field
      border-radius: 45px !important
      padding: 0 !important

  ::ng-deep .mdc-text-field:not(.mdc-text-field--disabled) .mdc-notched-outline
    border-color: transparent !important

.ai_input:focus
  caret-color: var(--primary-neutral-color-1) !important


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-background-clip: text
  -webkit-text-fill-color: var(--text-primary-color-1)

