.layout
  display: grid
  grid-template-columns: minmax(0, 3fr) minmax(280px, 1fr)
  gap: 1.25rem
  align-items: start
  padding: 25px
  width: 90%

.products
  min-width: 0

.cart
  position: sticky
  top: 1rem
  height: fit-content

@media (max-width: 900px)
  .layout
    grid-template-columns: 1fr

  .cart
    position: static
    order: -1