.panel
  background: #f9fafb
  border: 1px solid #e5e7eb
  border-radius: 0.75rem
  padding: 1rem
  box-shadow: 0 1px 2px rgba(0,0,0,.04)
  display: grid
  gap: 0.75rem
  width: 100%

header
  display: flex
  justify-content: space-between
  align-items: center

.badge
  padding: 0.125rem 0.5rem
  border-radius: 999px
  background: #111827
  color: #fff
  font-size: 0.75rem

hr
  border: none
  border-top: 1px solid #e5e7eb
  margin: 0.25rem 0

.total
  display: flex
  justify-content: space-between
  align-items: baseline
  font-weight: 700
  font-size: 1rem

.summary small
  color: #6b7280

.actions
  display: flex
  justify-content: flex-end
  gap: .5rem

button
  padding: .6rem .9rem
  border-radius: .5rem
  border: 1px solid #d1d5db
  cursor: pointer
  background: #fff

  &.primary
    background: #111827
    border-color: #111827
    color: #fff

  &.secondary
    background: #f3f4f6

:host
  display: block
  position: sticky
  top: 1rem