@import "src/assets/global-styles/abstracts/dialog-styling"
.dialog-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  p
    color: var(--text-primary-color-1)

  .actions
    display: flex
    flex-direction: row
    width: 100%
    align-items: center
    justify-content: center
    gap: 10px

    .actionButton
      background-color: var(--primary-color-2-3)
      color: white !important
      width: 45%

