@import "src/assets/global-styles/abstracts/colors"
@import "src/assets/global-styles/base/base"

.dropdown_wrapper
  width: 100%
  display: flex
  flex-direction: column

  .single_select
    width: 100%

  .input_field_label
    margin-bottom: 10px
    font-size: 14px
    color: var(--text-primary-color-1)
    display: flex
    align-items: center
    gap: 10px

  .ai_dropdown
    padding: 0 10px
    width: calc(100% - 20px)
    border: none

    .selected-values
      display: flex
      align-items: center
      gap: 12px
      .selected-item
        display: flex
        align-items: center
        gap: 6px

  ::ng-deep
    .mat-mdc-text-field-wrapper
      height: 47px
      padding: 0 !important
      border-radius: inherit !important
      .mat-mdc-form-field-flex
        height: 47px
        border-radius: inherit !important
        .mat-mdc-form-field-infix
          min-height: 47px
          padding: 0
          place-content: center
          border-radius: inherit !important
          .mat-mdc-input-element
            color: var(--text-primary-color-1) !important // TODO change color
            border-radius: inherit !important
        .mat-mdc-form-field-icon-suffix
          padding: 0 4px
          border-radius: inherit !important

    .mdc-text-field__input
      color: var(--text-primary-color-1) !important
      border-radius: inherit !important
    .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,
    .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing,
    .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch
      border-radius: inherit !important
      border-color: transparent !important

  &.secondary24
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--secondary-color-2-4)
  &.primary12
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--primary-color-1-2)
  &.primary11
    ::ng-deep
      .mat-mdc-text-field-wrapper
        background-color: var(--primary-color-1-1)
      .mat-mdc-select-value-text
        color: var(--text-primary-color-1)
        font-size: 14px !important
        font-weight: 400 !important
      .mat-mdc-select-arrow svg
        fill: var(--text-primary-color-1) !important
      .mat-mdc-select-placeholder
        color: var(--text-primary-color-1) !important
  &.primary13
    ::ng-deep
      .mat-mdc-text-field-wrapper
        background-color: var(--primary-color-1-3)
      .mat-mdc-select-value-text
        color: var(--text-primary-color-1) !important
      .mat-mdc-select-arrow svg
        fill: var(--text-primary-color-1) !important
      .mat-mdc-select-placeholder
        color: var(--text-primary-color-1) !important

  &.secondary22
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--secondary-color-2-2)

  &.transparent
    ::ng-deep
      .mat-mdc-text-field-wrapper
        background-color: transparent
      .mat-mdc-select-value
        color: var(--text-primary-color-1)
      .mat-mdc-select-arrow
        color: var(--text-primary-color-1)
      .ai_dropdown_panel.mat-mdc-select-panel
        background-color: red

  &.billing
    ::ng-deep
      .mat-mdc-text-field-wrapper
        background-color: transparent
        height: 73px !important
        border: 1px solid var(--primary-color-1-3)
        padding: 0 !important
        align-items: center
      .mat-mdc-select-value
        color: var(--text-primary-color-1)
      .mat-mdc-select-arrow
        color: var(--text-primary-color-1)
      .mat-mdc-select-placeholder
        color: var(--text-primary-color-1)

  &.secondary15
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--secondary-color-1-5)

  &.secondary25
    ::ng-deep .mat-mdc-text-field-wrapper
      background-color: var(--secondary-color-2-5)

    .ai_dropdown
      font-size: 18px
      font-weight: 500
      font-family: goli-regular
    &.md
      .ai_dropdown
        font-size: 14px !important
    &.sm
      .ai_dropdown
        font-size: 12px !important

  &.rectangle
    .ai_dropdown
      border-radius: 10px
    ::ng-deep
      .mat-mdc-text-field-wrapper
        border-radius: 10px !important
      .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing
        border-radius: 10px

  &.round
    .ai_dropdown
      border-radius: 45px
    ::ng-deep
      .mat-mdc-text-field-wrapper
        border-radius: 45px !important
      .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing
        border-radius: 45px

.dropdown_option
  display: flex
  align-items: center
  gap: 10px

.dropdown_title
  display: flex
  justify-content: center
  align-items: center
  padding: 3px
  gap: 10px
  .dropdown_title_text
    font-weight: 600
    font-size: 16px

::ng-deep
  .ai_dropdown_panel.mat-mdc-select-panel
    border-radius: 15px !important
    min-width: 200px
    background-color: var(--primary-color-1-1)
    display: flex
    flex-direction: column
    align-items: center
  .mat-mdc-select-value-text
    font-family: goli-semiBold !important
    font-size: 16px !important
  .mat-mdc-option
    padding: 0 !important
  .mat-mdc-option.mdc-list-item
    margin-bottom: 10px
    width: 85%
    border-radius: 10px
  .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled) .mdc-list-item__primary-text
    color: var(--text-primary-color-1) !important
  .mat-mdc-option .mdc-list-item__primary-text
    color: var(--text-primary-color-1)
    padding: 0 10px
  .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled):not(.mat-mdc-option-multiple) .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled):not(.mat-mdc-option-multiple)
    background-color: var(--primary-color-1-3) !important
  .mat-pseudo-checkbox-minimal.mat-pseudo-checkbox-checked::after, .mat-pseudo-checkbox-minimal.mat-pseudo-checkbox-indeterminate::after
    color: #10293C !important
  .mat-mdc-option .mat-icon, .mat-mdc-option .mat-pseudo-checkbox-full
    border-radius: 4px !important
    border: 1px solid var(--primary-neutral-color-1) !important
  .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked, .mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate
    background-color: transparent !important
    border: 1px solid var(--primary-color-1-0) !important
  .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked::after
    color: #10293C !important
    width: 13px !important
  .mat-mdc-option:hover:not(.mdc-list-item--disabled)
    background-color: var(--primary-color-1-2) !important
  .mat-mdc-option:hover:not(.mdc-list-item--disabled) .mat-pseudo-checkbox-full
    border: 1px solid var(--primary-color-1-0) !important
  .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled)
    border: 1px solid var(--text-primary-color-3) !important
    border-radius: 10px !important
    color: var(--text-primary-color-1) !important
  .mat-mdc-option:focus.mdc-list-item, .mat-mdc-option.mat-mdc-option-active.mdc-list-item
    background-color: transparent !important
  .mat-pseudo-checkbox
    display: none !important
  .mat-mdc-checkbox.mat-accent .mdc-checkbox__native-control:checked ~ .mdc-checkbox__background
    background-color: var(--text-primary-color-1) !important
    border-color: var(--text-primary-color-1) !important
  .mdc-checkbox__checkmark
    color: var(--primary-color-1-1) !important
  .mdc-checkbox__background
    border: 1px solid var(--text-primary-color-1) !important

.all_option
  margin-left: 0

  [dir="rtl"] &
    margin-left: 0
    margin-right: 40px
